{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "y6iOsMJtJhkBOyxqGi9Ti",
      "type": "rectangle",
      "x": 241,
      "y": 95,
      "width": 1299,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1237627924,
      "version": 363,
      "versionNonce": 165576596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054214375,
      "link": null,
      "locked": false
    },
    {
      "id": "nqWQKmnTIjSKnVfYdaVTq",
      "type": "text",
      "x": 659,
      "y": 106.5,
      "width": 491.6333312988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1210957844,
      "version": 205,
      "versionNonce": 1831837460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054243925,
      "link": null,
      "locked": false,
      "text": "PixelStories\nEvery Game Has a Pixel. Every Pixel Tells a Story.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PixelStories\nEvery Game Has a Pixel. Every Pixel Tells a Story.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tg7tYxP-fy3YLppkVOvi5",
      "type": "rectangle",
      "x": 1300,
      "y": 120,
      "width": 39,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 1619799444,
      "version": 147,
      "versionNonce": 1850539540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054173594,
      "link": null,
      "locked": false
    },
    {
      "id": "EvE62Y806lWsn8YXIcsFF",
      "type": "image",
      "x": 1308,
      "y": 129,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 276811308,
      "version": 125,
      "versionNonce": 664313132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054173594,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8a3bc21e2b645dc7744d9750646932acfec53655",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "680npg2NUq4ITeQJOpk4t",
      "type": "rectangle",
      "x": 1360,
      "y": 120,
      "width": 39,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vCYrpjqsxBxoYjLMc0Gzx"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 346139308,
      "version": 148,
      "versionNonce": 833362836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054173594,
      "link": null,
      "locked": false
    },
    {
      "id": "CLibEMiza1CAv41BPnevn",
      "type": "image",
      "x": 1371,
      "y": 132,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vCYrpjqsxBxoYjLMc0Gzx"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 609934636,
      "version": 135,
      "versionNonce": 593762220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054173594,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "0e2140d1407149b1d17e69afda50a3e44330fae1",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MGWp83c29dOMz2_GP8iO0",
      "type": "rectangle",
      "x": 1420,
      "y": 120,
      "width": 39,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M5wSsjqySo29EWQ1-NTn8"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 231421460,
      "version": 154,
      "versionNonce": 1179355412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054173594,
      "link": null,
      "locked": false
    },
    {
      "id": "Tdic4jaP906KJOe7iYcuM",
      "type": "image",
      "x": 1431,
      "y": 132,
      "width": 19.999999999999996,
      "height": 19.999999999999996,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M5wSsjqySo29EWQ1-NTn8"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 210702380,
      "version": 144,
      "versionNonce": 1021067820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054173594,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9a8b4e1bd942af2ac37d369c87303050fb1fd2cb",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "hQm0IgjW6abOeC3cR3AzL",
      "type": "rectangle",
      "x": 1480,
      "y": 120,
      "width": 39,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bYZLFaZSq8WBX-irRxHUO"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 333000980,
      "version": 161,
      "versionNonce": 1067533972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054173594,
      "link": null,
      "locked": false
    },
    {
      "id": "C3bS1FFXlCY4oyyKR7FXX",
      "type": "image",
      "x": 1490,
      "y": 130,
      "width": 19.99999999999997,
      "height": 21.000000000000004,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bYZLFaZSq8WBX-irRxHUO"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2068681108,
      "version": 180,
      "versionNonce": 2062228652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054173594,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "299cb2bca2ad5dc4cd0d202fd86ecfd817ef7254",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "WkSuBp3WxptglEHvQLr5e",
      "type": "image",
      "x": 1243,
      "y": 124,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K3rH96bemhP6-DdwDzVzr"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2039774380,
      "version": 126,
      "versionNonce": 1382241300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054173594,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "070f7237b120f469832310aae781ff6469ea90ae",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5HNYgsBjX2ihK02e1_8KZ",
      "type": "rectangle",
      "x": 1240,
      "y": 120,
      "width": 39,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K3rH96bemhP6-DdwDzVzr"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 569270036,
      "version": 164,
      "versionNonce": 2000332588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054173594,
      "link": null,
      "locked": false
    },
    {
      "id": "-pKiBbEZYxtf7dSJnZF8d",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P-M7S1fzxnUQSeUgYb_hM"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1002249260,
      "version": 22,
      "versionNonce": 1095020588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054097824,
      "link": null,
      "locked": false
    },
    {
      "id": "z_UdxE-e_aUZvBovXLBmN",
      "type": "image",
      "x": 317,
      "y": 347,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P-M7S1fzxnUQSeUgYb_hM"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1402892052,
      "version": 69,
      "versionNonce": 1723775124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054097824,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "3GUK8mpTZlz19vnBgZJdS",
      "type": "image",
      "x": 352,
      "y": 348,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P-M7S1fzxnUQSeUgYb_hM"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1528515988,
      "version": 98,
      "versionNonce": 1947585196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749054097824,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "KeB2XmVmcedKt0QPu5ox0",
      "type": "rectangle",
      "x": 460,
      "y": 200,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6yPRaK9q4EwAfoTdN4Ugj"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 395165100,
      "version": 54,
      "versionNonce": 811639956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054133327,
      "link": null,
      "locked": false
    },
    {
      "id": "kAsLiXYe2Oqz_CEstSW3S",
      "type": "image",
      "x": 497,
      "y": 347,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6yPRaK9q4EwAfoTdN4Ugj"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 148973612,
      "version": 101,
      "versionNonce": 1871114772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054133327,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Tu0WtwN0_3kXgVKi9eLnR",
      "type": "image",
      "x": 532,
      "y": 348,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6yPRaK9q4EwAfoTdN4Ugj"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 23282348,
      "version": 130,
      "versionNonce": 1602719636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054133327,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MGNcymranpYC-g_CpX61C",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "upReYBZwXghGPlxuXsVSb"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 834979756,
      "version": 67,
      "versionNonce": 589334804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054141393,
      "link": null,
      "locked": false
    },
    {
      "id": "w4p9gPVTxkFppda4cYtSP",
      "type": "image",
      "x": 677,
      "y": 347,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "upReYBZwXghGPlxuXsVSb"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 463925804,
      "version": 114,
      "versionNonce": 970344084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054141393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "F0Cp2jdxFsP5LFIFIUYy1",
      "type": "image",
      "x": 712,
      "y": 348,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "upReYBZwXghGPlxuXsVSb"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 215993516,
      "version": 143,
      "versionNonce": 1039684628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054141393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "fuIdxfM49hMgNnNCr-c_8",
      "type": "rectangle",
      "x": 820,
      "y": 200,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kow4kT2qQlnR-zH-TWmlW"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 537449388,
      "version": 34,
      "versionNonce": 2004182548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054148610,
      "link": null,
      "locked": false
    },
    {
      "id": "dWhVyCQrBUhDZDX7WCVup",
      "type": "image",
      "x": 857,
      "y": 347,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kow4kT2qQlnR-zH-TWmlW"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1032420908,
      "version": 81,
      "versionNonce": 1233617812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054148610,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "FhBfs_eA7azZqDWamg2kk",
      "type": "image",
      "x": 892,
      "y": 348,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kow4kT2qQlnR-zH-TWmlW"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1787877548,
      "version": 110,
      "versionNonce": 511308052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054148610,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "VlKZLBhQeAcODUDe9P0KU",
      "type": "rectangle",
      "x": 1000,
      "y": 200,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2B-oa5r3vMG2iV9h1GmEh"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1657332524,
      "version": 66,
      "versionNonce": 1438822036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054148610,
      "link": null,
      "locked": false
    },
    {
      "id": "RXrHN-R4wb7pROJtpIial",
      "type": "image",
      "x": 1037,
      "y": 347,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2B-oa5r3vMG2iV9h1GmEh"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1553702316,
      "version": 113,
      "versionNonce": 1880603668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054148610,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "a8Y8UNl4oo0brZ5DSYHv5",
      "type": "image",
      "x": 1072,
      "y": 348,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2B-oa5r3vMG2iV9h1GmEh"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 825428012,
      "version": 142,
      "versionNonce": 1735334292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054148610,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ML5rScGjtL9Um1zfmQ2VD",
      "type": "rectangle",
      "x": 1180,
      "y": 200,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rp1ErFBHSIcOGrayRL5R4"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 75047596,
      "version": 79,
      "versionNonce": 117360404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054148610,
      "link": null,
      "locked": false
    },
    {
      "id": "jtcCw2giZKiwSJmQUs8Cb",
      "type": "image",
      "x": 1217,
      "y": 347,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rp1ErFBHSIcOGrayRL5R4"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1830284588,
      "version": 126,
      "versionNonce": 1128055956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054148610,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "WRr9PLlOW5oizk8Vvs1RK",
      "type": "image",
      "x": 1252,
      "y": 348,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rp1ErFBHSIcOGrayRL5R4"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 477718444,
      "version": 155,
      "versionNonce": 299831828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054148610,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "CDtwXtpOVXR6ZO8KIGh-5",
      "type": "rectangle",
      "x": 1360,
      "y": 200,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hc7CRnBxCs9D2EUoXwv1N"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1547865516,
      "version": 89,
      "versionNonce": 1734330772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054152960,
      "link": null,
      "locked": false
    },
    {
      "id": "yTRj-MHI6NEvhgf3_Urrw",
      "type": "image",
      "x": 1397,
      "y": 347,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hc7CRnBxCs9D2EUoXwv1N"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2122053676,
      "version": 136,
      "versionNonce": 626620180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054152960,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "44uDYcIdxOnly-1c3lWfz",
      "type": "image",
      "x": 1432,
      "y": 348,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hc7CRnBxCs9D2EUoXwv1N"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 455348908,
      "version": 165,
      "versionNonce": 583103636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054152960,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "d5D6J_El9x_9pYuzC4p-5",
      "type": "rectangle",
      "x": 280,
      "y": 400,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eaovr59X6QV--hwFQ00AM"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1116655148,
      "version": 48,
      "versionNonce": 1764489108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false
    },
    {
      "id": "UkOLhJMXNeiD8NuFhKoWO",
      "type": "image",
      "x": 317,
      "y": 547,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eaovr59X6QV--hwFQ00AM"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1114384556,
      "version": 95,
      "versionNonce": 963634452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "gRcr9sCLhMqnPPKFIBQqm",
      "type": "image",
      "x": 352,
      "y": 548,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eaovr59X6QV--hwFQ00AM"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1119499052,
      "version": 124,
      "versionNonce": 98181780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "UzW9KegIAgXwRvKhW-5bZ",
      "type": "rectangle",
      "x": 460,
      "y": 400,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OJKQVBdWu10mjxO9qtfWG"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1373826476,
      "version": 80,
      "versionNonce": 354463764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false
    },
    {
      "id": "goU2MGDKMiiUDOazPYXMw",
      "type": "image",
      "x": 497,
      "y": 547,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OJKQVBdWu10mjxO9qtfWG"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 554719276,
      "version": 127,
      "versionNonce": 1731825044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "D9q4K2AZR52K8TQqhn_yU",
      "type": "image",
      "x": 532,
      "y": 548,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OJKQVBdWu10mjxO9qtfWG"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 741110444,
      "version": 156,
      "versionNonce": 224049940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "e_UwxC5wW6wJVsiPdbxvN",
      "type": "rectangle",
      "x": 640,
      "y": 400,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0ETaPuCFXVGlAKdTIbbyo"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1642151212,
      "version": 93,
      "versionNonce": 33175700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false
    },
    {
      "id": "tz98U5U2vE1BZcJKijZUd",
      "type": "image",
      "x": 677,
      "y": 547,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0ETaPuCFXVGlAKdTIbbyo"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1268299692,
      "version": 140,
      "versionNonce": 13501972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "aFbvZgfm_a4W7OBSGn1a8",
      "type": "image",
      "x": 712,
      "y": 548,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0ETaPuCFXVGlAKdTIbbyo"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 897376812,
      "version": 169,
      "versionNonce": 1590436756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "g7jHSDuF6TDjiH1dzofhW",
      "type": "rectangle",
      "x": 820,
      "y": 400,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D63kuxn-LMeYUDdA6lvIS"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1450687660,
      "version": 60,
      "versionNonce": 1646956820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false
    },
    {
      "id": "5E30epeQj01yS_Jtu-NCP",
      "type": "image",
      "x": 857,
      "y": 547,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D63kuxn-LMeYUDdA6lvIS"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2016626476,
      "version": 107,
      "versionNonce": 442453652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "N1T4AdPqp59xq3KzfNnKe",
      "type": "image",
      "x": 892,
      "y": 548,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D63kuxn-LMeYUDdA6lvIS"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 521765292,
      "version": 136,
      "versionNonce": 941644820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "DvHNn3p7GXucED2Y60ZhB",
      "type": "rectangle",
      "x": 1000,
      "y": 400,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V2zlh-Q0WHoWZNMHakTH6"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 844393516,
      "version": 92,
      "versionNonce": 1701034388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false
    },
    {
      "id": "qO0WSvarxUka0Kb1YnQcV",
      "type": "image",
      "x": 1037,
      "y": 547,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V2zlh-Q0WHoWZNMHakTH6"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 600704684,
      "version": 139,
      "versionNonce": 492791572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "onMUUAXoF5gXT0FDhl8DC",
      "type": "image",
      "x": 1072,
      "y": 548,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V2zlh-Q0WHoWZNMHakTH6"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 405819692,
      "version": 168,
      "versionNonce": 76113044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Hxn1nJ_Ck4mepoZFO8SoA",
      "type": "rectangle",
      "x": 1180,
      "y": 400,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RmHnzlPvJRbRtJhkjEwmM"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 249908140,
      "version": 105,
      "versionNonce": 1083683348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false
    },
    {
      "id": "oO_BcyD6kIfBLUJQbcaYg",
      "type": "image",
      "x": 1217,
      "y": 547,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RmHnzlPvJRbRtJhkjEwmM"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 169276972,
      "version": 152,
      "versionNonce": 1350586260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "EP14tEnETbdUbZSOecZ2c",
      "type": "image",
      "x": 1252,
      "y": 548,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RmHnzlPvJRbRtJhkjEwmM"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 917459116,
      "version": 181,
      "versionNonce": 1685667092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "vfYKoxJJDZJyYBKfnCMI8",
      "type": "rectangle",
      "x": 1360,
      "y": 400,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jsC7q_qZjdQwPivG2QsSY"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 341334828,
      "version": 115,
      "versionNonce": 905476756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false
    },
    {
      "id": "31cm1cFmykYfX6Tb2k8Rc",
      "type": "image",
      "x": 1397,
      "y": 547,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jsC7q_qZjdQwPivG2QsSY"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 494671276,
      "version": 162,
      "versionNonce": 1605634068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "sBGT9mk-xlC7W2495Y2pS",
      "type": "image",
      "x": 1432,
      "y": 548,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jsC7q_qZjdQwPivG2QsSY"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1866760236,
      "version": 191,
      "versionNonce": 899802516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054191393,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Adn4GbjWscHCuIn1zu5rp",
      "type": "rectangle",
      "x": 280,
      "y": 600,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pY7zgFl7YfKIlQkV7pHhV"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 598583340,
      "version": 61,
      "versionNonce": 1130989588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false
    },
    {
      "id": "Co9wFj0xC4z60CwUZGX16",
      "type": "image",
      "x": 317,
      "y": 747,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pY7zgFl7YfKIlQkV7pHhV"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 245351084,
      "version": 108,
      "versionNonce": 111633812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "oAOgs3A43EBFkHsqxyQTI",
      "type": "image",
      "x": 352,
      "y": 748,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pY7zgFl7YfKIlQkV7pHhV"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 963284268,
      "version": 137,
      "versionNonce": 827167508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "_Ys9XP97_18hXnil6edov",
      "type": "rectangle",
      "x": 460,
      "y": 600,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rGypoXGfLW-_wkCW1sgsT"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 91752364,
      "version": 93,
      "versionNonce": 1372721300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false
    },
    {
      "id": "Mw1Ji67lvyeQSmn-c-0cl",
      "type": "image",
      "x": 497,
      "y": 747,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rGypoXGfLW-_wkCW1sgsT"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 384971308,
      "version": 140,
      "versionNonce": 938139156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "HTmfwGtBsa3dByP31YKmo",
      "type": "image",
      "x": 532,
      "y": 748,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rGypoXGfLW-_wkCW1sgsT"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2093157548,
      "version": 169,
      "versionNonce": 1284373396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Z70YR52vCex7-cWHt_mGf",
      "type": "rectangle",
      "x": 640,
      "y": 600,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QqVN1Vze6HCvsgtqhNLeO"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1486133036,
      "version": 106,
      "versionNonce": 1777428756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false
    },
    {
      "id": "gnjlM-HTNQrkAlVWoEW21",
      "type": "image",
      "x": 677,
      "y": 747,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QqVN1Vze6HCvsgtqhNLeO"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 114348460,
      "version": 153,
      "versionNonce": 864757396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "0kWojGvink-MALAZo-9E-",
      "type": "image",
      "x": 712,
      "y": 748,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QqVN1Vze6HCvsgtqhNLeO"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1185004588,
      "version": 182,
      "versionNonce": 1846621204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "FyqLazam3OisGSzCFriPv",
      "type": "rectangle",
      "x": 820,
      "y": 600,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1S_nStDTZ7c_6LjU0oCS"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1643206316,
      "version": 73,
      "versionNonce": 1467584916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false
    },
    {
      "id": "j2RQTBQCsgWEbB-JlsSpJ",
      "type": "image",
      "x": 857,
      "y": 747,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1S_nStDTZ7c_6LjU0oCS"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1432985900,
      "version": 120,
      "versionNonce": 2130329364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "wItM5MwZT8OVtUAsSMHC7",
      "type": "image",
      "x": 892,
      "y": 748,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1S_nStDTZ7c_6LjU0oCS"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2020907948,
      "version": 149,
      "versionNonce": 487144596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "IVoSmSvZztc8m7IErDb8A",
      "type": "rectangle",
      "x": 1000,
      "y": 600,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZcD3myRnD4jfLWqh-J041"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 624707116,
      "version": 105,
      "versionNonce": 1801226772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false
    },
    {
      "id": "Dg4C1cHv0Jaauh7UvJFcW",
      "type": "image",
      "x": 1037,
      "y": 747,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZcD3myRnD4jfLWqh-J041"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1621794988,
      "version": 152,
      "versionNonce": 2095720340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5yyG2EhL6bjNjUYjdl3hO",
      "type": "image",
      "x": 1072,
      "y": 748,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZcD3myRnD4jfLWqh-J041"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 40479532,
      "version": 181,
      "versionNonce": 367531284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Hov5oos0EI6AeUfXmRyk7",
      "type": "rectangle",
      "x": 1180,
      "y": 600,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SYjGqv_obu9Ce_R552NQD"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1558406572,
      "version": 118,
      "versionNonce": 63722132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false
    },
    {
      "id": "OzWSOCiqRxyjboeaISQIO",
      "type": "image",
      "x": 1217,
      "y": 747,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SYjGqv_obu9Ce_R552NQD"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1698811948,
      "version": 165,
      "versionNonce": 1967972372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "niyxOdooVtlmcvgKBSJwO",
      "type": "image",
      "x": 1252,
      "y": 748,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SYjGqv_obu9Ce_R552NQD"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1533995692,
      "version": 194,
      "versionNonce": 1382006164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "M1wSXeNctkqFUbUpC2DlJ",
      "type": "rectangle",
      "x": 1360,
      "y": 600,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VkvKdR5eB5uzNP7kX6iWf"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1913959724,
      "version": 128,
      "versionNonce": 339405588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false
    },
    {
      "id": "-qn7hvqHEd_dNuG-Kvl-T",
      "type": "image",
      "x": 1397,
      "y": 747,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VkvKdR5eB5uzNP7kX6iWf"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1990012844,
      "version": 175,
      "versionNonce": 492071060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "70c9790f18873309f1c0ef0c21e2ee5ac5fed265",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "_P7m-LbvjOuqpQOW9Hltd",
      "type": "image",
      "x": 1432,
      "y": 748,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VkvKdR5eB5uzNP7kX6iWf"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2033343020,
      "version": 204,
      "versionNonce": 291649044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749054204742,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6e8eef9deda034a6b41213b2d888ab2db9d5bfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}